<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meat Lovers Cake</title>
    <link rel="stylesheet" href="main.css"> 
</head>
<body>
    <div class="container">
        <header>
            <h1>Meat Lovers Cake</h1>
            <section class="image-section">
                <img src="meat.jpeg" alt="Meat Lovers Cake" class="main-image">
            </section>
        </header>

        <div class="recipe-info">
            <div class="ingredients">
                <h2>Ingredients</h2>
        <h3>For the Cake</h3>
        <ul>
            <li>1 pound lean ground beef</li>
            <li>1 egg</li>
            <li>½ cup oats</li>
            <li>½ cup shredded carrots</li>
            <li>½ cups peas (fresh or frozen)</li>
        </ul>

        <h3>For the Frosting</h3>
        <ul>
            <li>1 potato</li>
            <li>½ cup water</li>
            <li>Peas and carrots (topping)</li>
        </ul>

        <h2>Instructions</h2>
        <ol>
            <li>Preheat the oven to 350F/180C.</li>
            <li>Chop and boil potatoes until soft. This will take about 20 minutes.</li>
            <li>Mix together beef, egg, oats, carrots and peas.</li>
            <li>Grease tins with coconut oil and fill with batter.</li>
            <li>Bake for 30-40 minutes until the meat is cooked thoroughly.</li>
        </ol>

        <h3>For the Frosting</h3>
        <ol>
            <li>Add boiled potatoes to a bowl and mash.</li>
            <li>Add water until your potatoes reach the desired consistency.</li>
            <li>Once cake has cooled, frost with potatoes and decorate with peas and carrots.</li>
        </ol>
    </div>
</body>
</html>

